server.port=8085
spring.application.name=front-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.openfeign=INFO
