server.port=8083
spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

# ===== Config SMTP (exemple Gmail) =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aymaneberka@gmail.com
spring.mail.password=iubk nkng kahg eycf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=aymaneberka@gmail.com

