# projet_microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ma/ecommerce/apigateway/: ApiGatewayApplicationTests.java
config-repo/: api-gateway.properties  front-service.properties  notification-service.properties  order-service.properties  payment-service.properties  product-service.properties
config-server/: pom.xml
config-server/src/main/java/ma/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ma/ecommerce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ma/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ma/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/ma/ecommerce/frontservice/: FrontServiceApplication.java
front-service/src/main/java/ma/ecommerce/frontservice/client/: OrderClient.java  ProductClient.java
front-service/src/main/java/ma/ecommerce/frontservice/dto/: ClientDto.java  CreateOrderRequest.java  CreateOrderResponse.java  ProductDto.java
front-service/src/main/java/ma/ecommerce/frontservice/exception/: FrontendException.java
front-service/src/main/java/ma/ecommerce/frontservice/service/: ShopService.java
front-service/src/main/java/ma/ecommerce/frontservice/web/: OrderForm.java  ShopController.java
front-service/src/main/resources/: application.properties
front-service/src/main/resources/static/css/: styles.css
front-service/src/main/resources/templates/: index.html  order-result.html  product.html
frontend/: README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: rxjs-shim.d.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
frontend/src/app/manage-products/: manage-products.component.html  manage-products.component.scss  manage-products.component.ts
frontend/src/app/models/: order.model.ts
frontend/src/app/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend/src/app/services/: order.service.ts  product.service.ts
frontend/src/environments/: environment.ts
notification-service/: pom.xml
notification-service/src/main/java/ma/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ma/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ma/ecommerce/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/ma/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ma/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ma/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ma/ecommerce/orderservice/client/: NotificationClient.java  PaymentClient.java  ProductClient.java
order-service/src/main/java/ma/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ma/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/ma/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/ma/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ma/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/ma/ecommerce/productservice/: ProductServiceApplicationTests.java
(+23 files in other folders)
