<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM parent (agrégateur) -->
    <groupId>ma.ecommerce</groupId>
    <artifactId>ecommerce-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ecommerce-microservices</name>
    <description>Projet multi-module pour microservices e-commerce</description>

    <!-- Liste des modules (sous-projets) -->
    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>order-service</module>
    </modules>

</project>
