spring.application.name=front-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.openfeign=INFO
