server.port=8888
spring.application.name=config-server

# backend "native" = simple dossier local
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/projet_microservices/config-repo

# Eureka (optionnel)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
